<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gW8-t9-of7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Repos-->
        <scene sceneID="UAQ-0U-t34">
            <objects>
                <tableViewController id="tXi-uX-pc3" customClass="ReposTableViewController" customModule="GitHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KD5-qQ-Z2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="pp3-mJ-nMn" customClass="RepoCell" customModule="GitHubTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pp3-mJ-nMn" id="txS-2L-6l9">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-logo-50" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-4B-SzL">
                                            <rect key="frame" x="20" y="11" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="LFZ-49-Z8H"/>
                                                <constraint firstAttribute="height" constant="50" id="eOJ-qs-P7Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8M-KH-zJA">
                                            <rect key="frame" x="78" y="38" width="45.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zou-5Y-8Ag">
                                            <rect key="frame" x="20" y="66" width="355" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osi-zE-3oY">
                                            <rect key="frame" x="78" y="11" width="297" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtX-nq-cAe">
                                            <rect key="frame" x="310" y="38" width="65" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="osi-zE-3oY" firstAttribute="top" secondItem="txS-2L-6l9" secondAttribute="top" constant="11" id="2dh-CX-9zW"/>
                                        <constraint firstAttribute="trailing" secondItem="zou-5Y-8Ag" secondAttribute="trailing" constant="8" id="9Aq-ty-YS7"/>
                                        <constraint firstItem="P8M-KH-zJA" firstAttribute="top" secondItem="osi-zE-3oY" secondAttribute="bottom" constant="4" id="Bef-tU-mYz"/>
                                        <constraint firstItem="osi-zE-3oY" firstAttribute="leading" secondItem="eEa-4B-SzL" secondAttribute="trailing" constant="8" id="BhM-me-wS5"/>
                                        <constraint firstItem="eEa-4B-SzL" firstAttribute="leading" secondItem="txS-2L-6l9" secondAttribute="leading" constant="20" symbolic="YES" id="HxT-om-Lng"/>
                                        <constraint firstItem="PtX-nq-cAe" firstAttribute="top" secondItem="osi-zE-3oY" secondAttribute="bottom" constant="4" id="ICi-Ob-eQS"/>
                                        <constraint firstItem="zou-5Y-8Ag" firstAttribute="top" secondItem="P8M-KH-zJA" secondAttribute="bottom" constant="10" id="JHC-IL-PAr"/>
                                        <constraint firstAttribute="bottom" secondItem="zou-5Y-8Ag" secondAttribute="bottom" constant="8" id="Ryr-o7-gcI"/>
                                        <constraint firstItem="zou-5Y-8Ag" firstAttribute="top" secondItem="PtX-nq-cAe" secondAttribute="bottom" constant="10" id="XMC-5q-zKI"/>
                                        <constraint firstItem="P8M-KH-zJA" firstAttribute="leading" secondItem="eEa-4B-SzL" secondAttribute="trailing" constant="8" id="YV7-IO-KYi"/>
                                        <constraint firstAttribute="trailing" secondItem="osi-zE-3oY" secondAttribute="trailing" constant="8" id="bHJ-P8-acf"/>
                                        <constraint firstItem="PtX-nq-cAe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P8M-KH-zJA" secondAttribute="trailing" constant="8" id="h8Z-rB-XV1"/>
                                        <constraint firstItem="eEa-4B-SzL" firstAttribute="top" secondItem="txS-2L-6l9" secondAttribute="top" constant="11" id="iaF-2q-2tC"/>
                                        <constraint firstAttribute="trailing" secondItem="PtX-nq-cAe" secondAttribute="trailing" constant="8" id="kLY-Qh-YIb"/>
                                        <constraint firstItem="zou-5Y-8Ag" firstAttribute="top" secondItem="eEa-4B-SzL" secondAttribute="bottom" constant="5" id="maH-JA-Stk"/>
                                        <constraint firstItem="zou-5Y-8Ag" firstAttribute="leading" secondItem="txS-2L-6l9" secondAttribute="leading" constant="20" symbolic="YES" id="xuO-zi-kZ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="zou-5Y-8Ag" id="Gxe-xx-7rD"/>
                                    <outlet property="logo" destination="eEa-4B-SzL" id="OP7-TY-uyt"/>
                                    <outlet property="ownerLabel" destination="P8M-KH-zJA" id="p9M-2a-gaB"/>
                                    <outlet property="repoNameLabel" destination="osi-zE-3oY" id="LOM-nY-bnp"/>
                                    <outlet property="watchersLabel" destination="PtX-nq-cAe" id="eea-Qp-34k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tXi-uX-pc3" id="YDk-3d-hJh"/>
                            <outlet property="delegate" destination="tXi-uX-pc3" id="Day-bF-boE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Repos" id="bvI-dk-OUY"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RsR-LZ-8XK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk0-JO-JJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="43.526785714285715"/>
        </scene>
        <!--Commit View Controller-->
        <scene sceneID="VKn-E0-AV2">
            <objects>
                <viewController storyboardIdentifier="CommitViewController" id="CRo-MW-few" customClass="CommitViewController" customModule="GitHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zs1-hz-XFB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKX-Dq-Yr3">
                                <rect key="frame" x="180" y="20" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Qle-aB-Fuw"/>
                                    <constraint firstAttribute="width" constant="240" id="W6j-Hz-bW4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-dJ-01J">
                                <rect key="frame" x="20" y="276" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Add-Qu-fSG">
                                <rect key="frame" x="20" y="305" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-eQ-XKF">
                                <rect key="frame" x="20" y="334" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-4a-jI3">
                                <rect key="frame" x="20" y="360" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i05-Nr-DCw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Add-Qu-fSG" firstAttribute="leading" secondItem="i05-Nr-DCw" secondAttribute="leading" constant="20" id="02p-fu-F4d"/>
                            <constraint firstItem="i05-Nr-DCw" firstAttribute="trailing" secondItem="nx5-4a-jI3" secondAttribute="trailing" constant="20" id="3Xd-mX-mZX"/>
                            <constraint firstItem="nx5-4a-jI3" firstAttribute="top" secondItem="Lnd-eQ-XKF" secondAttribute="bottom" constant="8" id="7Zc-sl-PUK"/>
                            <constraint firstItem="i05-Nr-DCw" firstAttribute="trailing" secondItem="Add-Qu-fSG" secondAttribute="trailing" constant="20" id="9qP-VG-Yam"/>
                            <constraint firstItem="i05-Nr-DCw" firstAttribute="trailing" secondItem="Lnd-eQ-XKF" secondAttribute="trailing" constant="20" id="KrO-Ht-Oqi"/>
                            <constraint firstItem="nKX-Dq-Yr3" firstAttribute="centerX" secondItem="zs1-hz-XFB" secondAttribute="centerX" id="L6t-OK-UYN"/>
                            <constraint firstItem="Lnd-eQ-XKF" firstAttribute="top" secondItem="Add-Qu-fSG" secondAttribute="bottom" constant="8" id="LeS-J4-JB0"/>
                            <constraint firstItem="Lnd-eQ-XKF" firstAttribute="leading" secondItem="i05-Nr-DCw" secondAttribute="leading" constant="20" id="NhM-x2-wli"/>
                            <constraint firstItem="yvX-dJ-01J" firstAttribute="top" secondItem="nKX-Dq-Yr3" secondAttribute="bottom" constant="16" id="RuR-YF-ign"/>
                            <constraint firstItem="nx5-4a-jI3" firstAttribute="leading" secondItem="i05-Nr-DCw" secondAttribute="leading" constant="20" id="URf-v1-4cV"/>
                            <constraint firstItem="yvX-dJ-01J" firstAttribute="leading" secondItem="i05-Nr-DCw" secondAttribute="leading" constant="20" id="VYc-7X-fHP"/>
                            <constraint firstItem="Add-Qu-fSG" firstAttribute="top" secondItem="yvX-dJ-01J" secondAttribute="bottom" constant="8" id="kNf-T1-6FL"/>
                            <constraint firstItem="i05-Nr-DCw" firstAttribute="trailing" secondItem="yvX-dJ-01J" secondAttribute="trailing" constant="20" id="mAm-mB-avN"/>
                            <constraint firstItem="nKX-Dq-Yr3" firstAttribute="top" secondItem="i05-Nr-DCw" secondAttribute="top" constant="20" id="zzT-x4-Sbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="yvX-dJ-01J" id="f8N-AH-NCb"/>
                        <outlet property="avatarImageView" destination="nKX-Dq-Yr3" id="JHT-Hs-uMQ"/>
                        <outlet property="branchLabel" destination="nx5-4a-jI3" id="Dfe-gQ-t0V"/>
                        <outlet property="commitLabel" destination="Lnd-eQ-XKF" id="fNh-zr-gOp"/>
                        <outlet property="shaLabel" destination="Add-Qu-fSG" id="Iu7-nn-LRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvc-nH-rCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67H-GW-rF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gW8-t9-of7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9aM-Aq-EVN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXi-uX-pc3" kind="relationship" relationship="rootViewController" id="IU2-b5-kVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7na-qR-s8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-logo-50" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
